<!DOCTYPE html>
<html>

<head>
<title>Hello, I'm Inga </title>
    
<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
</head>

<link rel="stylesheet" href="css/personal-page-css.css">

<body>
    
<article>

<div class="nav">
    
<ul>
    
<li><a href="home">Home</a></li>
<li><a href="about">About Me</a></li>

<ul>
<li><a href="contact">Contact Me</a></li>
<li><a href="email">E-mail me</a></li>
<li><a href="news">NEWS</a></li>
    
</ul>
    
    
</div>
    
<section>  
<div class="hello">
  
<div class="text">
<ul>
<li><h1 id="intro">HELLO THERE!</h1></li>
<li><h2 id= "title">I am Inga, i make things.</h2></li>
<li><h2 id= "welcome">Welcome to my Personal page. I think you should know a little bit more about me! As the saying goes; a picture can speak a thousand words.</h2></li>
</ul>
</div>

<div class="image">
<ul>
<li><img class="me"src=images/title.svg></li>
</ul>
</div>
    

</div>
</section>
    
<!---------------------^First section^--------------------->
    
<section>
<div class="know-about-me"> 
<ul>
<img class="cloud" src=images/cloud.png>
    
<div class=rain-layer-1>

<ul>

<li><img class="rain1" src="images/blue-rain.png"></li>
     
<li><img class="rain2" src="images/purple-rain.png"></li>
    
<li><img class="rain3" src="images/green-rain.png"></li>

<li><img class="rain4" src="images/purple-rain.png"></li>
    
<li><img class="rain5" src="images/blue-rain.png"></li>
    
</ul>

</div>
    

<div class=rain-layer-2>

<ul>
        
<li><img class="rain6" src="images/green-rain.png"></li>
    
<li><img class="rain7" src="images/blue-rain.png"></li>
    
<li><img class="rain8" src="images/blue-rain.png"></li>
    
<li><img class="rain9" src="images/green-rain.png"></li>
    
</ul>

</div>
    
<div class=rain-layer-3>

<ul>
        
<li><img class="rain10" src="images/purple-rain.png"></li>

</ul>

</div>
    
</div>
</section>
    
<section>
<div class="one"> 
    
<img class="drop-one" src="images/one.png">
    
<h3 id="northern-ireland">I am from Northern Ireland and I'm aspiring to be a graphic and interactive designer!</h3>

<img class="home-icon" src="images/home-icon.png">
    
<img class="map" src="images/earth.png">

    
    
</div>
</section>

<section>
<div class="two"> 
    
<img class="drop-two" src="images/two.png">
    

    
<h3>I am currently a first year interactive design student.</h3>
    
<h3>Location - University of Ulster. Belfast.</h3>
    
    
</div>
</section>

<section>
<div class="three"> 

<img class="drop-three" src="images/three.png"> 
 
<h3>I have a passion for anything creative.</h3>
 
    
<div id="create"></div>
    
</div>
</section>
    
<section>
<div class="four"> 

    
<img class="drop-four" src="images/four.png"> 
    
<h3 id="game">I LOVE GAMES!</h3>
    
<img class="minecraft" src="images/gamer.png">
    
</div>
</section>
    
<section>
<div class="five"> 
    
<img class="drop-five" src="images/five.png"> 
 
<h3> I love music, I tend to find life rather dull without it.</h3>
    
<img class="music" src="images/record-player.png">
    
</div>
</section>

<section>
<div class="six"> 

<img class="drop-six" src="images/six.png">
 
<h3>Photography</h3>
    
<img class="camera" src="images/camera1.svg">
    
<h3>Click here to see some of my work!</h3>

    
</div>
</section>
    
<section>
<div class="seven"> 

<img class="drop-seven" src="images/seven.png">
 
<h3>Imagination</h3>
    
</div>
</section>
    
</div>
</section>
    
<section>
<div class="eight"> 

<img class="drop-eight" src="images/eight.png">
 
<h3>I collect stuff</h3>
    
</div>
</section>
    
<section>
<div class="nine"> 

<img class="drop-nine" src="images/nine.png">
 
<h3>Travel</h3>
    
</div>
</section>
    
<section>
<div class="ten"> 

<img class="drop-ten" src="images/ten.png">
 
<h3>Design is what I love!</h3>
    
</div>
</section>
    

<section>
<div class="more"> 
    
<h3>Like what you see? If so,<a href="mailto:ingahampton@hotmail.co.uk" title="Send an email">contact me</a> or check out my other<a href="https://github.com/IngaHampton" title="Github">cool stuff!</a></h3>


<div class="icon">
    
            
			<a href="https://twitter.com/Inga_Hampton"><img class= "twitter" src="images/twitter.png" alt="Follow me on Twitter" /></a>

<a href="https://www.flickr.com/photos/128425558@N08/"><img class= "flickr" src="images/flickr.png" alt="Follow me on Flickr" /></a></li>


<a href="https://github.com/IngaHampton"><img  class= "github" src="images/github.png" alt="Follow me on GitHub" /></a>
		


	</div>
    
<img class="creep" src="images/end-face.png">

	</div>
    </div>
   
</section>

</article>

</body>
</html>